<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>luok pee bright</title>
        <link rel="" >
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                background-color: rgb(255, 255, 255);
                font-family: 'Inter', sans-serif;
            }

            .header-page {
                width: 100%;
                height: 100px;
                border: rgb(0, 0, 255) solid 2px;
                background-color: blue;
            }

            .head-text h3 {
                padding: 20px 0;
                text-align: center;
                color: white;
                font-family: 'Lucida Sans';
            }

            .continer {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                width: 100%;
                gap: 20px;
                padding: 20px;
            }

            .card {
                border: black solid 0.125px;
                background-color: rgb(230, 230, 230);
                width: 300px;
                max-width: 90%;
                padding: 20px;
                border-radius: 8px;
                box-shadow: rgba(0, 0, 0, 0.123) 5px 2px 5px 2px;
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            .card-tab {
                position: relative;
                width: 100%;
                height: 0;
                padding-top: 56.25%;
                padding-bottom: 0;
                box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16);
                margin-top: 0;
                margin-bottom: 0;
                overflow: hidden;
                border-radius: 8px;
                will-change: transform;
            }

            .frame-card iframe {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                border: none;
                padding: 0;
                margin: 0;
            }

            .card h3 {
                color: white;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                padding: 0;
                letter-spacing: 1.5px;
                text-align: center;
            }

            button {
                position: relative;
                width: 100%;
                padding: 10px 0;
                background: linear-gradient(rgb(12, 12, 12), blue);
                border: none;
                border-radius: 5px;
                cursor: pointer;
                box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px;
                transition: transform 0.2s ease;
            }

            button:hover {
                transform: translateY(-2px);
            }

            button:active {
                transform: translateY(0);
            }

            a {
                color: white;
                text-decoration: none;
                display: block;
                width: 100%;
                height: 100%;
                line-height: normal;
            }

            .footer-page {
                background-color: blue;
                width: 100%;
                height: 50px;
                padding: 20px 0;
            }
            
            .footer-page p {
                text-align: center;
                color: white;
                font-size: 10px;
            }
        </style>
    </head>
    <body>
        <div class="header-page">
            <div class="head-text">
                <h3>BRIGHT .  COMMISSION #ROLEPLAY</h3>
            </div>    
        </div>
        <div class="continer">
            <div class="card">
                <div class="card-tab">
                    <div class="frame-card">
                        <iframe src="https://www.canva.com/design/DAGTyyun5SE/Uw1PUGRanASh1KGXvLfcUQ/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
                    </div>
                </div>
                <button><h3><a href="https://www.canva.com/design/DAGTyyun5SE/Uw1PUGRanASh1KGXvLfcUQ/view?utm_content=DAGTyyun5SE&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h83b379d18c">viwe app</a></h3></button>
            </div>
            <div class="card">
                <div class="card-tab">
                    <div class="frame-card">
                        <iframe src="https://www.canva.com/design/DAGEp4moM20/mZc8IkMw61kfmi16YJfwmQ/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
                    </div>
                </div>
                <button><h3><a href="https://www.canva.com/design/DAGEp4moM20/mZc8IkMw61kfmi16YJfwmQ/view?utm_content=DAGEp4moM20&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hcc15d5d4dd">viwe app</a></h3></button>
            </div>
            <div class="card">
                <div class="card-tab">
                    <div class="frame-card">
                        <iframe src="https://www.canva.com/design/DAGbJQtXpII/m4I3dbT5UnMA1okiJ2RqFA/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
                    </div>
                </div>
                <button><h3><a href="https://www.canva.com/design/DAGbJQtXpII/m4I3dbT5UnMA1okiJ2RqFA/view?utm_content=DAGbJQtXpII&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hd627973048">viwe app</a></h3></button>
            </div>
            <div class="card">
                <div class="card-tab">
                    <div class="frame-card">
                        <iframe src="https://www.canva.com/design/DAGHFnKdFiE/CN6rI90YzCg7NDKJpyCGAw/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
                    </div>
                </div>
                <button><h3><a href="https://www.canva.com/design/DAGHFnKdFiE/CN6rI90YzCg7NDKJpyCGAw/view?utm_content=DAGHFnKdFiE&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=hff7f77069c">viwe app</a></h3></button>
            </div>
            <div class="card">
                <div class="card-tab">
                    <div class="frame-card">
                        <iframe src="https://www.canva.com/design/DAGJ17JaaEk/6FjbnYG2tKDXeUaNgSMIUA/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
                    </div>
                </div>
                <button><h3><a href="https://www.canva.com/design/DAGJ17JaaEk/6FjbnYG2tKDXeUaNgSMIUA/view?utm_content=DAGJ17JaaEk&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h87ee44a8ae">viwe app</a></h3></button>
            </div>
            <div class="card">
                <div class="card-tab">
                    <div class="frame-card">
                        <iframe src="https://www.canva.com/design/DAGksLtRwOk/NJ3V3azKTYGep2okjyro7w/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
                    </div>
                </div>
                <button><h3><a href="https://www.canva.com/design/DAGksLtRwOk/zOfl6nC9AUNwWitFxqumqw/view?utm_content=DAGksLtRwOk&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h2c140adbe8">viwe app</a></h3></button>
            </div>
            <div class="card">
                <div class="card-tab">
                    <div class="frame-card">
                        <iframe src="https://www.canva.com/design/DAGi0sjnw-g/4VaGezQ8xwk5W6_A9GGOwg/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
                    </div>
                </div>
                <button><h3><a href="https://www.canva.com/design/DAGi0sjnw-g/v2DYv16ocaeV_3RmZDWB2g/view?utm_content=DAGi0sjnw-g&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h9b783a782a">viwe app</a></h3></button>
            </div>
            <div class="card">
                <div class="card-tab">
                    <div class="frame-card">
                        <iframe src="https://www.canva.com/design/DAGo6_s8BKg/wgn-liPFUw05QUUY3UafxA/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
                    </div>
                </div>
                <button><h3><a href="https://www.canva.com/design/DAGo6_s8BKg/0bp5G_QweGf3Uczk0oQFhg/view?utm_content=DAGo6_s8BKg&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h2cb871619f">viwe app</a></h3></button>
            </div>
        </div>
        <div class="footer-page">
            <p>ติดต่อร้านน้องไบร์ทได้เสมอ มนต์นักรักข้างคลอง คล้องใจจึ้จุด คิดถึงใครก็ทัก<br>
            แต่ถ้าอยากโดนบอกรักให้ทักน้องไบ้มา &nbsp;&nbsp;<b>ทำได้ทุกอย่างยกเว้นเป็นคนที่ใช่</b></p>
        </div>
    </body>
</html>
